
{ 
    crc :  6741031089610910715  , 
    ccp_crc :  0  , 
    cmdline : " -wto f35cbacae240497eb58a1e40815b2a42 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MyComparatorBeh_behav xil_defaultlib.MyComparatorBeh xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MyComparatorBeh_behav/xsimk.exe\"   \"xsim.dir/MyComparatorBeh_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MyComparatorBeh_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 