
{ 
    crc :  130222427614266554  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7cf25a0aaf004b67a276d8dea81eb8e4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MyComparatorGate_behav xil_defaultlib.MyComparatorGate xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MyComparatorGate_behav/xsimk.exe\"   \"xsim.dir/MyComparatorGate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MyComparatorGate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 