
{ 
    crc :  9201359891650481228  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4cb0cac26443485b90f8081ad7d482e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot delay_behav xil_defaultlib.delay xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/delay_behav/xsimk.exe\"   \"xsim.dir/delay_behav/obj/xsim_0.win64.obj\" \"xsim.dir/delay_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 